<html>

<head>
    <title>AirWeGo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: "Lato", sans-serif;
        }

        body,
        html {
            height: 100%;
            color: white;
            background-color: #f16764;
            line-height: 1.8;
        }

        section {
            color: white;
            border-radius: 1em;
            padding: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        svg {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
        }

        g {
            stroke: white;
            opacity: 0.2;
        }

        .background {
            background-image: url(./bg.svg);
            background-size: cover;
            display: flex;
            height: 100%;
            left: 0;
            opacity: 0.2;
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <!-- <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a> -->
            <a class="w3-bar-item w3-button w3-hover-black w3-right" href="mailto: contact@airwego.io">
                <i class="fa fa-envelope"></i>&nbsp;SIGN UP
            </a>
        </div>
    </div>

    <section>
        <img src="./airwego.png" alt="airwego logo">
    </section>
</body>

</html>